[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/bin/bash -c '/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/_K8S_VERSION_/bin/linux/amd64/kubelet'
ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet
ExecStart=/opt/bin/kubelet \
 --address=0.0.0.0 \
 --port=10250 \
 --api_servers=http://10.222.1.1:8080 \
 --allow_privileged=true \
 --logtostderr=true \
 --cadvisor_port=4194 \
 --healthz_bind_address=0.0.0.0 \
 --healthz_port=10248

Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=node
